# This file is auto-generated by 'make config'.
# Options for virtualbox-ose-4.3.34_1
_OPTIONS_READ=virtualbox-ose-4.3.34_1
_FILE_COMPLETE_OPTIONS_LIST=DBUS DEBUG GUESTADDITIONS MANUAL NLS PULSEAUDIO PYTHON QT4 UDPTUNNEL VDE VNC VPX WEBSERVICE X11
OPTIONS_FILE_UNSET+=DBUS
OPTIONS_FILE_SET+=DEBUG
OPTIONS_FILE_UNSET+=GUESTADDITIONS
OPTIONS_FILE_UNSET+=MANUAL
OPTIONS_FILE_UNSET+=NLS
OPTIONS_FILE_UNSET+=PULSEAUDIO
OPTIONS_FILE_UNSET+=PYTHON
OPTIONS_FILE_UNSET+=QT4
OPTIONS_FILE_UNSET+=UDPTUNNEL
OPTIONS_FILE_UNSET+=VDE
OPTIONS_FILE_UNSET+=VNC
OPTIONS_FILE_UNSET+=VPX
OPTIONS_FILE_UNSET+=WEBSERVICE
OPTIONS_FILE_UNSET+=X11
